apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: newrelic-license
spec:
  backendType: systemManager
  data:
    - key: /vendor/newrelic/ingest-key
      name: ingest-key
    - key: /vendor/newrelic/insights-insert-key
      name: nr-insights-insert-key
